variable = var,
test = test_name,
statistic = stat,
df = param,
p_value = pval
)
# Czytelny wydruk
if (!is.na(pval)) {
cat("Test:", test_name, "\nstat =", round(stat, 3), "df =", param, "p =", signif(pval, 4), "\n")
} else {
cat("Test nie mógł zostać wykonany:", test_name, "\n")
}
}
# Podsumowanie
chi_summary_two <- bind_rows(chi_results_two) %>%
mutate(significant = ifelse(!is.na(p_value) & p_value < 0.05, "TAK", "nie")) %>%
arrange(p_value)
cat("\n\n===== Podsumowanie istotności różnic (2 poziomy) =====\n")
print(chi_summary_two)
# Analiza tylko dla distance_zone (1 = miejscowi, 2/3/4 = przyjezdni)
library(dplyr)
library(ggplot2)
library(forcats)
library(tibble)
library(rstatix)  # dla cramers_v
# 1) Przygotowanie podzbioru (tylko 2 interesujące poziomy oceny)
infra_subset <- all_data %>%
filter(infrastructure_assessment %in% c(
"Zbyt uboga i powinna być rozbudowana",
"Optymalna"
)) %>%
droplevels()
# 2) Rekodowanie distance_zone: 1 -> miejscowi, 2/3/4 -> przyjezdni
infra_subset <- infra_subset %>%
mutate(
distance_cat = case_when(
distance_zone == 1 ~ "miejscowi",
distance_zone %in% c(2,3,4) ~ "przyjezdni",
TRUE ~ NA_character_
),
distance_cat = factor(distance_cat, levels = c("miejscowi", "przyjezdni"))
) %>%
filter(!is.na(distance_cat))  # usuń brakujące po rekodowaniu
# 3) Wykres procentowy rozkładu ocen wg distance_cat
p <- ggplot(infra_subset, aes(x = distance_cat, fill = infrastructure_assessment)) +
geom_bar(position = "fill") +
scale_y_continuous(labels = scales::percent_format()) +
labs(
title = "Ocena infrastruktury PNUW — miejscowi vs przyjezdni",
subtitle = "Tylko kategorie: 'Zbyt uboga...' oraz 'Optymalna'",
x = NULL,
y = "Udział (%)",
fill = "Ocena infrastruktury"
) +
scale_fill_brewer(palette = "RdYlGn", direction = -1) +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"))
print(p)
# 4) Tabela kontyngencji
tab <- table(infra_subset$distance_cat, infra_subset$infrastructure_assessment)
print(tab)
# 5) Wybór testu: Fisher jeśli którakolwiek komórka < 5, inaczej Chi-squared
use_fisher <- any(tab < 5)
test_res <- tryCatch({
if (use_fisher) {
fisher.test(tab)
} else {
chisq.test(tab)
}
}, error = function(e) {
list(error = TRUE, message = e$message)
})
# 6) Bezpieczne wydobycie wyników testu + Cramér's V
if (is.list(test_res) && !isTRUE(test_res$error)) {
test_name <- if (use_fisher) "Fisher" else "Chi-squared"
stat <- if (!is.null(test_res$statistic)) unname(test_res$statistic) else NA_real_
param <- if (!is.null(test_res$parameter)) unname(test_res$parameter) else NA_real_
pval <- if (!is.null(test_res$p.value)) unname(test_res$p.value) else NA_real_
cat("\nTest:", test_name, "\nstat =", stat, "df =", param, "p =", signif(pval, 6), "\n")
# Cramer's V (miara siły związku)
cramers <- tryCatch(
rstatix::cramer_v(tab),
error = function(e) NA_real_
)
cat("Cramér's V =", signif(cramers, 4), "\n")
# Zwróć tabelę wyników jako tibble
result_summary <- tibble(
variable = "distance_cat",
test = test_name,
statistic = stat,
df = param,
p_value = pval,
cramers_v = cramers
)
} else {
cat("\nTest nie mógł zostać wykonany. Błąd:", if (is.list(test_res) && !is.null(test_res$message)) test_res$message else "unknown", "\n")
result_summary <- tibble(
variable = "distance_cat",
test = NA_character_,
statistic = NA_real_,
df = NA_real_,
p_value = NA_real_,
cramers_v = NA_real_
)
}
print(result_summary)
# podsumowanie: średnia ranga dla każdej zmiennej zaczynającej się od pnuw_
summary_pnuw <- all_data %>%
select(starts_with("pnuw_")) %>%
pivot_longer(
cols = everything(),
names_to = "element",
values_to = "rank"
) %>%
mutate(
# usuń prefix z nazwy zmiennej
element = sub("^pnuw_", "", element)
) %>%
group_by(element) %>%
summarise(
mean_rank = mean(rank, na.rm = TRUE),
n = sum(!is.na(rank)),        # liczba odpowiedzi użytych do średniej
.groups = "drop"
) %>%
arrange(mean_rank)              # mniejsza ranga (1) = lepsza ocena
# podgląd tabeli (opcjonalnie)
print(summary_pnuw)
# wykres ggplot
ggplot(summary_pnuw, aes(x = reorder(element, mean_rank), y = mean_rank)) +
geom_col(width = 0.7, fill = "#0072B2") +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
x = NULL,
y = "Średnia ranga (wyższa = większe znaczenie)"
) +
theme_minimal(base_size = 13) +
theme(
plot.title = element_text(face = "bold", size = 14),
axis.text.y = element_text(size = 11)
)
# Przygotowanie danych (uwzględniono distance_zone i education)
pnuw_long <- all_data %>%
select(place, sex, age, visited_ome, distance_zone, education, starts_with("pnuw_")) %>%
pivot_longer(
cols = starts_with("pnuw_"),
names_to = "element",
values_to = "rank"
) %>%
mutate(element = sub("^pnuw_", "", element))
# 1️⃣ ŚREDNIA OCENA wg WIEKU ----------------------------------------
pnuw_age <- pnuw_long %>%
group_by(age, element) %>%
summarise(mean_rank = mean(rank, na.rm = TRUE), .groups = "drop")
ggplot(pnuw_age, aes(x = reorder(element, mean_rank), y = mean_rank, fill = age)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
subtitle = "Średnia ranga wg wieku (wyższa = większe znaczenie)",
x = NULL,
y = "Średnia ranga"
) +
scale_fill_brewer(palette = "YlGnBu", name = "Wiek") +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"))
# 2️⃣ ŚREDNIA OCENA wg PŁCI ----------------------------------------
pnuw_sex <- pnuw_long %>%
group_by(sex, element) %>%
summarise(mean_rank = mean(rank, na.rm = TRUE), .groups = "drop")
ggplot(pnuw_sex, aes(x = reorder(element, mean_rank), y = mean_rank, fill = sex)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
subtitle = "Średnia ranga wg płci (wyższa = większe znaczenie)",
x = NULL,
y = "Średnia ranga"
) +
scale_fill_brewer(palette = "Set2", name = "Płeć") +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"))
# 3️⃣ ŚREDNIA OCENA wg MIEJSCA -------------------------------------
pnuw_place <- pnuw_long %>%
group_by(place, element) %>%
summarise(mean_rank = mean(rank, na.rm = TRUE), .groups = "drop")
ggplot(pnuw_place, aes(x = reorder(element, mean_rank), y = mean_rank, fill = place)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
subtitle = "Średnia ranga wg miejsca (wyższa = większe znaczenie)",
x = NULL,
y = "Średnia ranga"
) +
scale_fill_brewer(palette = "Pastel1", name = "Miejsce") +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"))
# 4️⃣ ŚREDNIA OCENA wg ODWIEDZENIA OME -------------------------------------
pnuw_visited <- pnuw_long %>%
group_by(visited_ome, element) %>%
summarise(mean_rank = mean(rank, na.rm = TRUE), .groups = "drop")
ggplot(pnuw_visited, aes(x = reorder(element, mean_rank), y = mean_rank, fill = visited_ome)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
subtitle = "Średnia ranga wg odwiedzenia OME (1 = najwyżej oceniony)",
x = NULL,
y = "Średnia ranga"
) +
scale_fill_brewer(palette = "Pastel2", name = "Odwiedził OME") +
theme_minimal(base_size = 13) +
theme(
plot.title = element_text(face = "bold"),
axis.text.y = element_text(size = 11)
)
# 5️⃣ ŚREDNIA OCENA wg STREFY ODL. ZAMIESZKANIA (distance_zone) -------------------------------------
pnuw_distance <- pnuw_long %>%
group_by(distance_zone, element) %>%
summarise(mean_rank = mean(rank, na.rm = TRUE), .groups = "drop")
ggplot(pnuw_distance, aes(x = reorder(element, mean_rank), y = mean_rank, fill = distance_zone)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
subtitle = "Średnia ranga wg odległości zamieszkania od parku (distance_zone)",
x = NULL,
y = "Średnia ranga"
) +
scale_fill_brewer(palette = "Spectral", name = "Strefa odległości") +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"))
# 6️⃣ ŚREDNIA OCENA wg WYKSZTAŁCENIA (education) -------------------------------------
pnuw_education <- pnuw_long %>%
group_by(education, element) %>%
summarise(mean_rank = mean(rank, na.rm = TRUE), .groups = "drop")
ggplot(pnuw_education, aes(x = reorder(element, mean_rank), y = mean_rank, fill = education)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
coord_flip() +
labs(
title = "Ocena elementów infrastruktury PNUW",
subtitle = "Średnia ranga wg wykształcenia",
x = NULL,
y = "Średnia ranga"
) +
scale_fill_brewer(palette = "Paired", name = "Wykształcenie") +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"))
# 📊 ANALIZA ISTOTNOŚCI RÓŻNIC W OCENACH ELEMENTÓW INFRASTRUKTURY PNUW
# (do uruchomienia po przygotowaniu pnuw_long)
library(dplyr)
library(rstatix)  # kruskal_test, dunn_test, wilcox_test, etc.
library(FSA)      # alternatywnie dunnTest, ale tu użyjemy rstatix::dunn_test
library(tidyr)
group_vars <- c("age", "sex", "place", "visited_ome", "distance_zone", "education")
all_results <- list()
posthoc_all <- list()
for (var in group_vars) {
cat("\n\n==== Analiza zmiennej:", var, "====\n")
# dla każdego elementu obliczamy test główny
var_res <- pnuw_long %>%
group_by(element) %>%
do({
df_elem <- .
# utwórz kolumnę 'group' z analizowanej zmiennej (bez użycia .data w formule)
df_elem <- df_elem %>% mutate(group = as.factor( !!rlang::sym(var) ))
# ile unikalnych poziomów (po usunięciu NA)?
n_gr <- nlevels(droplevels(df_elem$group))
# jeśli mniej niż 2 poziomy -> brak testu
if (n_gr < 2) {
tibble(test = NA_character_, element = unique(df_elem$element), p_value = NA_real_, method = "brak_grup")
} else if (n_gr == 2) {
# Wilcoxon / Mann-Whitney U
wt <- wilcox.test(rank ~ group, data = df_elem)
tibble(test = "Wilcoxon", element = unique(df_elem$element), p_value = wt$p.value, method = "wilcox")
} else {
# Kruskal-Wallis
kt <- kruskal.test(rank ~ group, data = df_elem)
tibble(test = "Kruskal-Wallis", element = unique(df_elem$element), p_value = kt$p.value, method = "kruskal")
}
}) %>%
ungroup()
# korekta p-value (Holm) w obrębie danej zmiennej across wszystkie elementy
var_res <- var_res %>%
mutate(p_adj = p.adjust(p_value, method = "holm"),
significant = ifelse(!is.na(p_adj) & p_adj < 0.05, TRUE, FALSE),
variable = var) %>%
select(variable, everything())
all_results[[var]] <- var_res
print(var_res %>% filter(!is.na(p_value)))
# POST-HOC dla istotnych elementów (tylko tam gdzie metoda = kruskal i p_adj < 0.05)
sig_elems <- var_res %>% filter(significant == TRUE & method == "kruskal") %>% pull(element)
if (length(sig_elems) > 0) {
posthoc_list <- list()
for (elem in sig_elems) {
df_sub <- pnuw_long %>%
filter(element == elem) %>%
mutate(group = as.factor( !!rlang::sym(var) )) %>%
drop_na(group, rank)
# upewnij się, że są przynajmniej 2 obserwacje w każdej grupie
counts <- table(df_sub$group)
if (length(counts) < 2 || any(counts < 2)) {
posthoc_list[[elem]] <- tibble(element = elem, comparison = NA_character_, p.adj = NA_real_, warning = "mało danych w grupach")
next
}
# Dunn post-hoc z korektą Holm (rstatix::dunn_test)
dunn_res <- tryCatch(
{
rstatix::dunn_test(df_sub, rank ~ group, p.adjust.method = "holm") %>%
rename(comparison = group1) %>% # rstatix zwraca group1/group2/..., ale zachowamy format
mutate(element = elem)
},
error = function(e) {
# w razie problemu zwróć komunikat
tibble(element = elem, group1 = NA_character_, group2 = NA_character_, statistic = NA_real_,
p = NA_real_, p.adj = NA_real_, p.adj.signif = NA_character_, warning = paste("dunn error:", e$message))
}
)
posthoc_list[[elem]] <- dunn_res
}
# połącz wyniki post-hoc tej zmiennej
posthoc_all[[var]] <- bind_rows(posthoc_list)
# pokaż tylko istotne porównania
if (nrow(posthoc_all[[var]]) > 0) {
cat("-> Post-hoc (Dunn) — istotne porównania (p.adj < 0.05):\n")
print(posthoc_all[[var]] %>% filter(p.adj < 0.05))
} else {
cat("-> Brak wyników post-hoc dla tej zmiennej.\n")
}
} else {
cat("-> Brak istotnych wyników Kruskal dla tej zmiennej — pomijam post-hoc.\n")
}
}
# Scal wszystkie wyniki główne do jednej tabeli
main_tests_all <- bind_rows(all_results)
# Scal wszystkie post-hoc (jeżeli istnieją)
posthoc_all_df <- if (length(posthoc_all) > 0) bind_rows(posthoc_all, .id = "variable") else tibble()
# Zapisz/wyświetl podsumowanie
cat("\n\n===== Podsumowanie istotnych wyników (główne testy) =====\n")
print(main_tests_all %>% filter(significant == TRUE) %>% arrange(variable, p_adj))
cat("\n\n===== Podsumowanie post-hoc (wszystkie) =====\n")
print(posthoc_all_df)
# oblicz udział procentowy dla main_reason wg visited_ome
reason_summary <- all_data %>%
count(visited_ome, main_reason) %>%
group_by(visited_ome) %>%
mutate(percent = 100 * n / sum(n)) %>%
ungroup()
# kolejność powodów wg łącznego udziału (malejąco)
reason_order <- reason_summary %>%
group_by(main_reason) %>%
summarise(total_percent = sum(percent)) %>%
arrange(desc(total_percent)) %>%
pull(main_reason)
# wykres poziomy z etykietami
ggplot(reason_summary, aes(x = factor(main_reason, levels = reason_order),
y = percent, fill = visited_ome)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
geom_text(aes(label = sprintf("%.1f%%", percent)),
position = position_dodge(width = 0.8),
hjust = -0.1, size = 3.5) +
coord_flip() +
labs(
title = "Główny powód wizyty a odwiedzenie OME",
x = NULL,
y = "Udział procentowy",
fill = "Odwiedził OME"
) +
scale_fill_brewer(palette = "Pastel1") +
theme_minimal(base_size = 13) +
theme(
plot.title = element_text(face = "bold"),
axis.text.y = element_text(size = 11)
) +
expand_limits(y = max(reason_summary$percent) + 5)  # miejsce na etykiety
tab <- table(all_data$visited_ome, all_data$main_reason)
chisq.test(tab)
fisher.test(tab)
pairwise.prop.test(
x = tab[1, ],        # liczby "Tak"
n = colSums(tab),    # suma Tak+Nie
p.adjust.method = "bonferroni"
)
# oblicz udział procentowy dla trail_decision_time wg visited_ome
reason_summary <- all_data %>%
count(visited_ome, trail_decision_time) %>%
group_by(visited_ome) %>%
mutate(percent = 100 * n / sum(n)) %>%
ungroup()
# kolejność powodów wg łącznego udziału (malejąco)
reason_order <- reason_summary %>%
group_by(trail_decision_time) %>%
summarise(total_percent = sum(percent)) %>%
arrange(desc(total_percent)) %>%
pull(trail_decision_time)
# wykres poziomy z etykietami
ggplot(reason_summary, aes(x = factor(trail_decision_time, levels = reason_order),
y = percent, fill = visited_ome)) +
geom_col(position = position_dodge(width = 0.8), width = 0.7) +
geom_text(aes(label = sprintf("%.1f%%", percent)),
position = position_dodge(width = 0.8),
hjust = -0.1, size = 3.5) +
coord_flip() +
labs(
title = "Czas podjęcia decyzji o wizycie na szlaku a odwiedzenie OME",
x = NULL,
y = "Udział procentowy",
fill = "Odwiedził OME"
) +
scale_fill_brewer(palette = "Pastel1") +
theme_minimal(base_size = 13) +
theme(
plot.title = element_text(face = "bold"),
axis.text.y = element_text(size = 11)
) +
expand_limits(y = max(reason_summary$percent) + 5)  # miejsce na etykiety
tab <- table(all_data$visited_ome, all_data$trail_decision_time)
chisq.test(tab)
fisher.test(tab)
pairwise.prop.test(
x = tab[1, ],        # liczby "Tak"
n = colSums(tab),    # suma Tak+Nie
p.adjust.method = "bonferroni"
)
# Analizy: visited_ome (zmienna objaśniana) ~ sex, age, education, place, distance_zone
library(ggplot2)
library(dplyr)
library(forcats)
library(tibble)
library(rstatix)  # dla cramer_v
# Upewnij się, że all_data jest w pamięci (load("all_data.rda") jeśli potrzeba)
# Wybór zmiennych objaśniających
explanatory_vars <- c("sex", "age", "education", "place", "distance_zone")
# Przygotowanie zbioru: usuń wiersze bez visited_ome
df <- all_data %>%
select(all_of(c("visited_ome", explanatory_vars))) %>%
mutate(visited_ome = as.factor(visited_ome)) %>%
drop_na(visited_ome)  # jeśli chcesz zachować NA, usuń tę linię
# Funkcja rysująca wykres i drukująca tabelę + testy
analyze_and_plot <- function(data, expl_var) {
cat("\n\n====================\nAnaliza:", expl_var, "-> visited_ome\n====================\n")
# upewnij się, że zmienna objaśniająca jest faktorem
data <- data %>% mutate(group = as.factor(.data[[expl_var]]))
# Wykres: procentowy rozkład visited_ome w grupach
p <- ggplot(data, aes(x = group, fill = visited_ome)) +
geom_bar(position = "fill", width = 0.8) +
scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
labs(
title = paste("Rozkład visited_ome wg", expl_var),
subtitle = "Udział każdej kategorii visited_ome w grupach",
x = expl_var,
y = "Udział (%)",
fill = "visited_ome"
) +
theme_minimal(base_size = 13) +
theme(plot.title = element_text(face = "bold"), axis.text.x = element_text(angle = 20, hjust = 1))
print(p)
# Tabela kontyngencji (liczebność)
tab <- table(data$group, data$visited_ome, useNA = "ifany")
cat("\nTabela kontyngencji (liczebności):\n")
print(tab)
# Wybór testu: Fisher jeśli którakolwiek komórka < 5
use_fisher <- any(tab < 5, na.rm = TRUE)
test_res <- tryCatch({
if (use_fisher) fisher.test(tab) else chisq.test(tab)
}, error = function(e) {
list(error = TRUE, message = e$message)
})
# Bezpieczne wydobycie wyników testu
if (is.list(test_res) && !isTRUE(test_res$error)) {
stat <- if (!is.null(test_res$statistic)) unname(test_res$statistic) else NA_real_
param <- if (!is.null(test_res$parameter)) unname(test_res$parameter) else NA_real_
pval <- if (!is.null(test_res$p.value)) unname(test_res$p.value) else NA_real_
test_name <- if (use_fisher) "Fisher exact test" else "Chi-squared test"
} else {
stat <- NA_real_; param <- NA_real_; pval <- NA_real_
test_name <- paste0("ERROR: ", if (is.list(test_res) && !is.null(test_res$message)) test_res$message else "unknown")
}
# Cramer's V (jeśli da się policzyć)
cramers <- tryCatch({
# rstatix::cramer_v przyjmuje tabelę
rstatix::cramer_v(tab)
}, error = function(e) NA_real_)
# Wydruk wyników testów
cat("\nWynik testu:\n")
if (!is.na(pval)) {
cat(test_name, "\nstat =", round(stat, 4), " df =", param, " p =", signif(pval, 4), "\n")
} else {
cat("Test nie mógł zostać wykonany:", test_name, "\n")
}
cat("Cramér's V =", ifelse(!is.na(cramers), signif(cramers, 4), "NA"), "\n")
# Zwróć listę z wynikami (opcjonalne do dalszego zbierania)
tibble(
explanatory = expl_var,
test = test_name,
statistic = stat,
df = param,
p_value = pval,
cramers_v = ifelse(is.na(cramers), NA_real_, cramers)
)
}
# Pętla wykonująca analizę dla każdej zmiennej objaśniającej i zapisująca wyniki
all_results <- list()
for (v in explanatory_vars) {
res <- analyze_and_plot(df %>% drop_na(.data[[v]]), v)  # filtruj NA w zmiennej objaśniającej
all_results[[v]] <- res
}
# Podsumowanie wyników w tabeli
results_df <- bind_rows(all_results)
cat("\n\n===== Podsumowanie testów (wszystkie zmienne) =====\n")
print(results_df)
