-it_staff_asked,
-it_exhibition_asked,
-it_staff_plan_change,
-it_exhibition_plan_change,
-it_staff_range,
-it_exhibition_range,
-it_staff_what,
-it_exhibition_what
)
View(aggregated_ome_data)
??pmin
summary(aggregated_ome_data[, grep("^ome_range_", names(aggregated_ome_data))])
aggregated_ome_data <- all_ome_data %>%
mutate(
# (1) Łączenie staff_range_ + exhibition_range_
across(
starts_with("staff_range_"),
~ .,
.names = "tmp_staff_{col}"
)
) %>%
mutate(
across(
starts_with("exhibition_range_"),
~ .,
.names = "tmp_exh_{col}"
)
) %>%
# Nazwy kategorii zakresów
{
range_vars <- gsub("staff_range_", "", grep("^staff_range_", names(.), value = TRUE))
tmp <- .
for (v in range_vars) {
staff_col <- paste0("staff_range_", v)
exh_col   <- paste0("exhibition_range_", v)
new_col   <- paste0("ome_range_", v)
tmp[[new_col]] <- ifelse(
dplyr::coalesce(tmp[[staff_col]], 0) == 1 |
dplyr::coalesce(tmp[[exh_col]], 0) == 1,
1,
0
)
} %>%
# (2) it_staff_asked + it_exhibition_asked → it_ome_asked
mutate(
it_ome_asked = ifelse(it_staff_asked == "Tak" | it_exhibition_asked == "Tak",
"Tak", "Nie"),
it_ome_asked = factor(it_ome_asked, levels = c("Tak", "Nie"))
) %>%
# (3) Łączenie plan_change → wybór najmocniejszej zmiany (najniższy poziom faktora)
mutate(
it_ome_plan_change = pmin(
as.numeric(it_staff_plan_change),
as.numeric(it_exhibition_plan_change),
na.rm = TRUE
),
it_ome_plan_change = factor(
it_ome_plan_change,
labels = levels(all_ome_data$it_staff_plan_change)
)
) %>%
# (4) Usunięcie kolumn źródłowych
select(
-starts_with("staff_range_"),
-starts_with("exhibition_range_"),
-it_staff_asked,
-it_exhibition_asked,
-it_staff_plan_change,
-it_exhibition_plan_change,
-it_staff_range,
-it_exhibition_range,
-it_staff_what,
-it_exhibition_what
)
aggregated_ome_data <- all_ome_data %>%
mutate(
# (1) Łączenie staff_range_ + exhibition_range_
across(
starts_with("staff_range_"),
~ .,
.names = "tmp_staff_{col}"
)
) %>%
mutate(
across(
starts_with("exhibition_range_"),
~ .,
.names = "tmp_exh_{col}"
)
) %>%
# Nazwy kategorii zakresów
{
range_vars <- gsub("staff_range_", "", grep("^staff_range_", names(.), value = TRUE))
tmp <- .
for (v in range_vars) {
staff_col <- paste0("staff_range_", v)
exh_col   <- paste0("exhibition_range_", v)
new_col   <- paste0("ome_range_", v)
tmp[[new_col]] <- ifelse(
dplyr::coalesce(tmp[[staff_col]], 0) == 1 |
dplyr::coalesce(tmp[[exh_col]], 0) == 1,
1,
0
)
}
tmp
} %>%
# (2) it_staff_asked + it_exhibition_asked → it_ome_asked
mutate(
it_ome_asked = ifelse(it_staff_asked == "Tak" | it_exhibition_asked == "Tak",
"Tak", "Nie"),
it_ome_asked = factor(it_ome_asked, levels = c("Tak", "Nie"))
) %>%
# (3) Łączenie plan_change → wybór najmocniejszej zmiany (najniższy poziom faktora)
mutate(
it_ome_plan_change = pmin(
as.numeric(it_staff_plan_change),
as.numeric(it_exhibition_plan_change),
na.rm = TRUE
),
it_ome_plan_change = factor(
it_ome_plan_change,
labels = levels(all_ome_data$it_staff_plan_change)
)
) %>%
# (4) Usunięcie kolumn źródłowych
select(
-starts_with("staff_range_"),
-starts_with("exhibition_range_"),
-it_staff_asked,
-it_exhibition_asked,
-it_staff_plan_change,
-it_exhibition_plan_change,
-it_staff_range,
-it_exhibition_range,
-it_staff_what,
-it_exhibition_what
)
aggregated_ome_data[, grep("_how_to_get$", names(aggregated_ome_data))]
unique(aggregated_ome_data[, grep("_how_to_get$", names(aggregated_ome_data))])
aggregated_ome_data <- all_ome_data %>%
mutate(
# (1) Łączenie staff_range_ + exhibition_range_
across(
starts_with("staff_range_"),
~ .,
.names = "tmp_staff_{col}"
)
) %>%
mutate(
across(
starts_with("exhibition_range_"),
~ .,
.names = "tmp_exh_{col}"
)
) %>%
# Nazwy kategorii zakresów
{
range_vars <- gsub("staff_range_", "", grep("^staff_range_", names(.), value = TRUE))
tmp <- .
for (v in range_vars) {
staff_col <- paste0("staff_range_", v)
exh_col   <- paste0("exhibition_range_", v)
new_col   <- paste0("ome_range_", v)
tmp[[new_col]] <- ifelse(
dplyr::coalesce(tmp[[staff_col]], 0) == 1 |
dplyr::coalesce(tmp[[exh_col]], 0) == 1,
1,
0
)
}
tmp
} %>%
# (2) it_staff_asked + it_exhibition_asked → it_ome_asked
mutate(
it_ome_asked = ifelse(it_staff_asked == "Tak" | it_exhibition_asked == "Tak",
"Tak", "Nie"),
it_ome_asked = factor(it_ome_asked, levels = c("Tak", "Nie"))
) %>%
# (3) Łączenie plan_change → wybór najmocniejszej zmiany (najniższy poziom faktora)
mutate(
it_ome_plan_change = pmin(
as.numeric(it_staff_plan_change),
as.numeric(it_exhibition_plan_change),
na.rm = TRUE
),
it_ome_plan_change = factor(
it_ome_plan_change,
labels = levels(all_ome_data$it_staff_plan_change)
)
) %>%
# (4) Usunięcie kolumn źródłowych
select(
-starts_with("staff_range_"),
-starts_with("exhibition_range_"),
-it_staff_asked,
-it_exhibition_asked,
-it_staff_plan_change,
-it_exhibition_plan_change,
-it_staff_range,
-it_exhibition_range,
-it_staff_what,
-it_exhibition_what,
-starts_with("tmp_")
)
str(aggregated_ome_data)
# przygotowanie danych
ome_long <- aggregated_ome_data %>%
pivot_longer(
cols = starts_with("ome_range_"),
names_to = "ome_topic",
values_to = "value"
) %>%
mutate(
ome_topic = factor(
ome_topic,
levels = c(
"ome_range_trails",
"ome_range_places",
"ome_range_ways_to_move",
"ome_range_animals",
"ome_range_accessibility",
"ome_range_how_to_get"
)
)
)
# przygotowanie danych
ome_long <- aggregated_ome_data %>%
pivot_longer(
cols = starts_with("ome_range_"),
names_to = "ome_topic",
values_to = "value"
) %>%
mutate(
ome_topic = factor(
ome_topic,
levels = c(
"ome_range_trails",
"ome_range_places",
"ome_range_ways_to_move",
"ome_range_animals",
"ome_range_accessibility",
"ome_range_how_to_get"
)
)
)
# funkcja wykres
plot_ome_by <- function(data, group_var) {
group_var <- rlang::ensym(group_var)
data %>%
group_by(!!group_var, ome_topic) %>%
summarise(
freq = mean(value, na.rm = TRUE),
n = n(),
.groups = "drop"
) %>%
ggplot(aes(x = !!group_var, y = freq, fill = ome_topic)) +
geom_col(position = position_dodge(width = 0.8)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(
x = rlang::as_name(group_var),
y = "Odsetek odpowiedzi = 1",
fill = "Kategoria OME",
title = paste("Rozkład odpowiedzi OME względem", rlang::as_name(group_var))
) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(face = "bold")
)
}
# lista zmiennych
group_vars <- c(
"place", "sex", "education", "age", "distance_zone", "distance_zone2",
"main_reason", "visits_count", "it_ome_plan_change"
)
# automat do generowania wykresów
plots <- lapply(group_vars, function(var) {
plot_ome_by(ome_long, var)
})
# przygotowanie danych
ome_long <- aggregated_ome_data %>%
pivot_longer(
cols = starts_with("ome_range_"),
names_to = "ome_topic",
values_to = "value"
) %>%
mutate(
ome_topic = factor(
ome_topic,
levels = c(
"ome_range_trails",
"ome_range_places",
"ome_range_ways_to_move",
"ome_range_animals",
"ome_range_accessibility",
"ome_range_how_to_get"
)
)
)
# funkcja wykres
plot_ome_by <- function(data, group_var) {
group_var <- rlang::sym(group_var)
data %>%
group_by(!!group_var, ome_topic) %>%
summarise(
freq = mean(value, na.rm = TRUE),
n = n(),
.groups = "drop"
) %>%
ggplot(aes(x = !!group_var, y = freq, fill = ome_topic)) +
geom_col(position = position_dodge(width = 0.8)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(
x = rlang::as_name(group_var),
y = "Odsetek odpowiedzi = 1",
fill = "Kategoria OME",
title = paste("Rozkład odpowiedzi OME względem", rlang::as_name(group_var))
) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(face = "bold")
)
}
# lista zmiennych
group_vars <- c(
"place", "sex", "education", "age", "distance_zone", "distance_zone2",
"main_reason", "visits_count", "it_ome_plan_change"
)
# automat do generowania wykresów
plots <- lapply(group_vars, function(var) {
plot_ome_by(ome_long, var)
})
names(plots) <- group_vars
# drukowanie wykresów
for (p in plots) print(p)
# przygotowanie danych
ome_long <- aggregated_ome_data %>%
pivot_longer(
cols = starts_with("ome_range_"),
names_to = "ome_topic",
values_to = "value"
) %>%
mutate(
ome_topic = factor(
ome_topic,
levels = c(
"ome_range_trails",
"ome_range_places",
"ome_range_ways_to_move",
"ome_range_animals",
"ome_range_accessibility",
"ome_range_how_to_get"
)
)
)
# funkcja wykres
plot_ome_by <- function(data, group_var) {
group_var <- rlang::sym(group_var)
data %>%
group_by(!!group_var, ome_topic) %>%
summarise(
freq = mean(value, na.rm = TRUE),
n = n(),
.groups = "drop"
) %>%
#ggplot(aes(x = !!group_var, y = freq, fill = ome_topic)) +
ggplot(aes(x = ome_topic, y = freq, fill = !!group_var)) +
geom_col(position = position_dodge(width = 0.8)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(
x = rlang::as_name(group_var),
y = "Odsetek odpowiedzi = 1",
fill = "Kategoria OME",
title = paste("Rozkład odpowiedzi OME względem", rlang::as_name(group_var))
) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(face = "bold")
)
}
# lista zmiennych
group_vars <- c(
"place", "sex", "education", "age", "distance_zone", "distance_zone2",
"main_reason", "visits_count", "it_ome_plan_change"
)
# automat do generowania wykresów
plots <- lapply(group_vars, function(var) {
plot_ome_by(ome_long, var)
})
names(plots) <- group_vars
# drukowanie wykresów
for (p in plots) print(p)
# przygotowanie danych
ome_long <- aggregated_ome_data %>%
pivot_longer(
cols = starts_with("ome_range_"),
names_to = "ome_topic",
values_to = "value"
) %>%
mutate(
ome_topic = factor(
ome_topic,
levels = c(
"ome_range_trails",
"ome_range_places",
"ome_range_ways_to_move",
"ome_range_animals",
"ome_range_accessibility",
"ome_range_how_to_get"
)
)
)
# funkcja wykres
plot_ome_by <- function(data, group_var) {
group_var <- rlang::sym(group_var)
data %>%
group_by(!!group_var, ome_topic) %>%
summarise(
freq = mean(value, na.rm = TRUE),
n = n(),
.groups = "drop"
) %>%
#ggplot(aes(x = !!group_var, y = freq, fill = ome_topic)) +
ggplot(aes(y = ome_topic, x = freq, fill = !!group_var)) +
geom_col(position = position_dodge(width = 0.8)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(
x = rlang::as_name(group_var),
y = "Odsetek odpowiedzi = 1",
fill = "Kategoria OME",
title = paste("Rozkład odpowiedzi OME względem", rlang::as_name(group_var))
) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(face = "bold")
)
}
# lista zmiennych
group_vars <- c(
"place", "sex", "education", "age", "distance_zone", "distance_zone2",
"main_reason", "visits_count", "it_ome_plan_change"
)
# automat do generowania wykresów
plots <- lapply(group_vars, function(var) {
plot_ome_by(ome_long, var)
})
names(plots) <- group_vars
# drukowanie wykresów
for (p in plots) print(p)
# przygotowanie danych
ome_long <- aggregated_ome_data %>%
pivot_longer(
cols = starts_with("ome_range_"),
names_to = "ome_topic",
values_to = "value"
) %>%
mutate(
ome_topic = factor(
ome_topic,
levels = c(
"ome_range_trails",
"ome_range_places",
"ome_range_ways_to_move",
"ome_range_animals",
"ome_range_accessibility",
"ome_range_how_to_get"
)
)
)
# funkcja wykres
plot_ome_by <- function(data, group_var) {
group_var <- rlang::sym(group_var)
data %>%
group_by(!!group_var, ome_topic) %>%
summarise(
freq = mean(value, na.rm = TRUE),
n = n(),
.groups = "drop"
) %>%
#ggplot(aes(x = !!group_var, y = freq, fill = ome_topic)) +
ggplot(aes(x = ome_topic, y = freq, fill = !!group_var)) +
geom_col(position = position_dodge(width = 0.8)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(
x = rlang::as_name(group_var),
y = "Odsetek odpowiedzi = 1",
fill = "Kategoria OME",
title = paste("Rozkład odpowiedzi OME względem", rlang::as_name(group_var))
) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(face = "bold")
) +
coord_flip()
}
# lista zmiennych
group_vars <- c(
"place", "sex", "education", "age", "distance_zone", "distance_zone2",
"main_reason", "visits_count", "it_ome_plan_change"
)
# automat do generowania wykresów
plots <- lapply(group_vars, function(var) {
plot_ome_by(ome_long, var)
})
names(plots) <- group_vars
# drukowanie wykresów
for (p in plots) print(p)
